app.datasource.sqlserver.url=jdbc:sqlserver://NTP\\SQLSEVER;databaseName=HRM;encrypt=true;trustServerCertificate=true
app.datasource.sqlserver.username=sa
app.datasource.sqlserver.password=12345
app.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
app.datasource.mysql.username=root
app.datasource.mysql.password=qweasdzxc=2003=0303==
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
